<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>pick random color</title>
</head>
<body>
  <nav class="nav">
    <h1>pick random color</h1>
  </nav>
  <main>

     <div class="conteiner">
        <div class="wrapper">

          <h1>color code:</h1>     
          <h2> </h2>

        </div>
        
        <button id="btn">generate</button>
    </div>
      
  </main>
  
  <script src="app.js"></script>
</body>
</html>